<html>
	<head>
		<meta charset="utf-8">
		<link href="bootstrap.min.css" rel="stylesheet">
		<script src="jquery-3.1.1.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<!-- <script src="api-keys.js"/></script> -->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<script type="text/javascript" src="content.js"></script>
		<style>
			body{
				min-width: 750px;
				font-family: 'Ubuntu', sans-serif;
				background: #f1f1f1;
				/*background: #2c001e;*/
			}
			#header{
				/*background: #dd4814;*/
				background: #2c001e;
				/*color: #dd4814;*/
				color: #fff;
				text-align: center;
				padding: 1px;
			}
			#footer{
				/*background: #dd4814;*/
				background: #2c001e;
    			color: #fff;
    			text-align: right;
    			min-height: 50px; 
			}
			#link{
    			/*color: #fff;				*/
				color: #dd4814;
			}
			.point{
    			color: #333;				
				/*background: #2c001e;*/
				background: #f1f1f1;
				text-align: justify;
				padding: 5px;
			}
			#summary{
				background: #f1f1f1;
				/*background: #2c001e;*/
				max-width: 720px;
				font-weight: 300;	
				font-size:15px;
				font-family: Ubuntu, Arial, "libra sans", sans-serif;
				padding-left: 30px;
			}
			.heading{
				margin-top: 10px;
    			margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
			<div id="header"></div>
			<!-- This will be populated when extension button is clicked -->
			<div id="summary"><br></div>
			<div id="footer">
				
			</div>
	</body>
</html>
